@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,500&family=Poppins:ital,wght@0,400;0,600;0,700;1,700&display=swap');


* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
  
}

/*=================variables==========================*/
:root {
  --header-height: 4.5rem;
  
  /* colors */
  --hue              : 250;
  /* HSL color mode */
  --base-color       : hsl(var(--hue) 50% 62%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt   : hsl(var(--hue) 57% 53%);
  --title-color      : hsl(var(--hue) 41% 10%);
  --text-color       : hsl(0 0% 46%);
  --text-color-light : hsl(0 0% 98%);
  --body-color       : hsl(0 0% 98%);

  /* fontes */
  --title-font-size   : 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font : 'DM Sans', sans-serif;
}


/*=================navigation==========================*/
nav {
  height         : var(--header-height);
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  width          : 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color .2s;
  position  : relative;

}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {

  content   : "";
  width     : 0%;
  height    : 2px;
  background: var(--base-color);

  position: absolute;
  bottom  : -.3rem;
  left    : 0;

  transition: width .3s;

}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;

}

nav .menu {
  opacity   : 0;
  visibility: hidden;
  top       : -20rem;
  transition: .10s;
}

nav .menu ul {
  display: none;
}

ul {
  list-style: none;
}


/*-----Mostrar menu------*/

nav.show .menu {

  opacity         : 1;
  visibility      : visible;
  background-color: var(--body-color);
  height          : 100vh;
  width           : 100%;
  position        : fixed;
  top             : 0;
  left            : 0;
  display         : grid;
  place-content   : center;
  transition      : .5s;

}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

span {
  color: var(--base-color);
}


/*toggle menu*/

.toggle {
  color    : var(--base-color);
  font-size: 1.5rem;
  cursor   : pointer;
}


nav .icon-close {
  visibility: hidden;
  opacity   : 0;
  position  : absolute;
  right     : 1.5rem;
  top       : -1.5rem;
  transition: .3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity   : 1;
  top       : 1.5rem;



}

nav .icon-menu {
  position: absolute;
  right   : 1.5rem;
}

nav.show .icon-menu {
  visibility: hidden;
  opacity   : 0;
  position  : absolute;
  right     : 1.5rem;
}





.title {
  font                  : 700 var(--title-font-size) var(--title-font);
  color                 : var(--title-color);
  -webkit-font-smoothing: auto;
}

.title {
  font                  : 700 1.875rem 'Poppins', sans-serif;
  color                 : var(--title-color);
  -webkit-font-smoothing: auto;
}

/*=================base==========================*/
img {
  width : 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--body-color);
  font      : 400 1rem 'DM sans', sans-serif;

}


/*=================divisor==========================*/
.divider1 {
  height: .16rem;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1)0%,
      hsla(var(--hue), 65%, 88%, 0.34)100%);

}

.divider2 {
  height: .16rem;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1));

}

/*================= Home  ==========================*/
/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content   : '';
  height    : 100%;
  width     : 100%;
  background: var(--base-color-second);
  position  : absolute;
  top       : -16.8%;
  left      : 16.7%;
  z-index   : 0;
}

#home .image img {
  position: relative;
  right   : 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left : 1.5rem;
  margin-right: 1.5rem;
  text-align  : center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}




.text {
  text-align  : center;
  margin-right: 1.5rem;
  margin-left : 1.5rem;
}

.text p {
  margin-bottom: 2rem;
  max-width    : 100%;
}

.text h1 {
  margin-bottom: 1rem;
}



/*=================buttons==========================*/
.button {
  background-color: var(--base-color);
  color           : var(--text-color-light);
  height          : 3.5rem;
  display         : inline-flex;
  align-items     : center;
  padding         : 0 2rem;
  border-radius   : 0.25rem;
  font            : 500 1rem var(--body-font);
  border          : .1rem;
  transition      : .3s;
  cursor          : pointer;
}

.button:hover {
  background: var(--base-color-alt);
}

a {
  text-decoration: none;
}



/*===========about===========*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content   : '';
  height    : 100%;
  width     : 100%;
  background: var(--base-color-second);
  position  : absolute;
  top       : -8.3%;
  right     : 33%;
  z-index   : 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left : 1.5rem;
  margin-right: 1.5rem;
}



/*====  LAYOUT ============================ */
.container {
  margin-left : 1.5rem;
  margin-right: 1.5rem;
  
}

.grid {
  display: grid;
  gap    : 2rem;
}


.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}


.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}



#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display      : flex;
  

  position        : fixed;
  top             : 0;
  left            : 0;
  z-index         : 100;
  background-color: var(--body-color);
  width           : 100%;
}

#header.scroll {
  box-shadow: 0, 0, 0, 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  font : 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

#header.scroll {
  background-color: var(--base-color);
}

#header.scroll .logo span {
  color: var(--body-color);
}


#header.scroll .icon-menu {
  color: white;
}

/*===============services=============*/
.cards.grid {
  gap: 1.5rem;

}

.card {
  padding      : 3.625rem 2rem;
  box-shadow   : 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align   : center;
}

.card .title {
  size         : 1.5rem;
  margin-bottom: 0.75rem;
}

.card i {
  display      : block;
  margin-bottom: 1.5rem;
  font-size    : 5rem;
  color        : var(--base-color);
}

/*====  TESTIMONIALS ============================ */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left : 0;
  margin-right: 0;
}

#testimonials header {
  margin-left  : 1.5rem;
  margin-right : 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding      : 2rem;
  box-shadow   : 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position     : relative;
  text-indent  : 1.875rem;
  margin-bottom: 1.5rem;
  color        : var(--title-color);
}

#testimonials blockquote p span {
  font    : 700 2.5rem serif;
  position: absolute;
  top     : -0.375rem;
  left    : -1.875rem;
  color   : var(--base-color);
}

#testimonials cite {
  display    : flex;
  align-items: center;
  font-style : normal;
}

#testimonials cite img {
  width       : 2rem;
  height      : 2rem;
  object-fit  : cover;
  clip-path   : circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height : auto;
  padding: 4rem 1rem;
}

.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet {
  width : 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

#contact .grid {
  gap: 4rem;
}

#contact i {
  font-size: 1.5rem;
}

#contact .button i,
#contact ul li i {
  font-size   : 1.5rem;
  margin-right: .625rem;

}

#contact .button {
  margin-bottom: 4rem;
}

#contact ul li {
  display    : flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}


#contact ul.grid {
  gap: 2rem;
}

#contact .text {
  text-align : unset;
  margin-left: 0;
}


.links li {
  display      : block;
  margin-right : 0.75rem;
  margin-bottom: 1.5rem;
  font-size    : 1.5rem;
  color        : var(--text-color);

}

/*====  FOOTER ============================ */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display      : inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color        : var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color    : var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width         : fit-content;
}

footer .social a {
  transition: 0.3s;
  display   : inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color     : var(--text-color-light);

  position: fixed;
  right   : 1rem;
  bottom  : 1rem;

  padding  : 0.5rem;
  clip-path: circle();

  font-size  : 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity   : 0;

  transition: 0.3s;
  transform : translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity   : 1;
  transform : translateY(0);
}

/*==============MEDIA QUERIES=================*/
/* EXTRA LARGE DIVICES: 1200>*/
@media (min-width:1200px) {

  /* reusable classes */
  .container {
    max-width   : 1120px;
    margin-left : auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width   : 32rem;
    text-align  : center;
    margin-left : auto;
    margin-right: auto;
  }


  .button {
    height: 3.125rem;
  }

  #about .container {
    grid-auto-flow: column;
    margin        : 0 auto;

  }

  #about .image img {
    position: relative;

  }

  #about .image::before {
    height: 80%;
  }

  /*-----Services------*/
  .cards {
    /*--------Divide o display grid em 3 colunas com tamanho de 1 fraction-------*/
    grid-template-columns: 1fr 1fr 1fr;

  }

  .card {
    padding-left : 3rem;
    padding-right: 3rem;
  }

  #testimonials .container {
    margin-left : auto;
    margin-right: auto;
  }

  /* home */
  #home .container {
    grid-auto-flow : column;
    justify-content: space-between;
    margin         : 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order     : 0;
    max-width : 24rem;
    text-align: left;
  }

  nav .menu {
    opacity   : 1;
    visibility: visible;
    top       : 0;
  }
  

  nav .menu ul {
    display: flex;
    gap    : 2rem;

  }

  nav .menu ul i a.title {
    font                  : 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;

  }

  nav .menu ul li a.title.active {
    font-weight           : bold;
    -webkit-font-smoothing: auto;

  }

  nav .menu a.title {
    font-size: var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header.scroll .menu li a {
    color: var(--body-color);
  }


  /*tem que setar o padrao do home*/
  nav ul li a.title.active::before {
    background-color: var(--base-color);

  }

  #header.scroll nav ul li a:hover::after,
  nav ul li a.active::after {
    width      : 100%;
    background : var(--text-color-light);
    font-weight: bold;

  }



  #header.scroll a.active #header.scroll nav ul li a::after {

    content   : "";
    width     : 0%;
    height    : 2px;
    background: var(--text-color-light);

    position: absolute;
    bottom  : -.3rem;
    left    : 0;

    transition: width .3s;

  }

  /*----Contact---*/
  #contact .container {
    grid-auto-flow: column;
    align-items   : center;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact .text h2 {
    font-size: var(--title-font-size);
  }

  footer.section {
    padding: 3.72rem 0;
  }

  footer .container {
    /*--faz colunas--*/
    grid-auto-flow : column;
    /*--um para cada lado--*/
    align-items    : center;
    /*--ESPAÇO ENTRE ELEMENTOS--*/
    /*--um de cada lado--*/
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* LARGE DIVICES: 1023>*/
/*LARGE DIVICES : 992>*/
@media (min-width:992px) {
  :root {
    --title-font-size   : 2.25rem;
    --subtitle-font-size: 1.125rem
  }
}
